# InstaGlimpse

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vk/instaglimpse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/instaglimpse/: AccountSettingsActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/vk/instaglimpse/Adapter/: UserAdapter.kt
app/src/main/java/com/vk/instaglimpse/fragments/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/vk/instaglimpse/model/: User.kt
app/src/main/res/drawable/: button_black_background.xml  button_edit_background.xml  inputs_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vk/instaglimpse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
