<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout_account_settings"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/account_settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <ImageView
                  android:id="@+id/btn_close_profile"
                  android:layout_width="20dp"
                  android:layout_height="30dp"
                  android:src="@drawable/close"
                  android:layout_alignParentStart="true"/>

                <ImageView
                    android:id="@+id/btn_save_profile_info"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/save_edited_info"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_account_settings"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        android:layout_below="@id/app_bar_layout_account_settings"
        app:civ_border_width="1dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/tv_change_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_account_settings"
        android:text="Change profile photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple_200"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:hint="Name"
        android:layout_below="@id/tv_change_profile"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:hint="Username"
        android:layout_below="@id/et_name"/>

    <EditText
        android:id="@+id/et_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:hint="Bio"
        android:layout_below="@id/et_username"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="Logout"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="6dp"
        android:layout_above="@id/btn_delete_account"/>

    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="Delete account"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>